<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    hello world
    <p class="test">test!</p>

    <form action="http://localhost:5000/" method="post">
<!--        type="hidden"은 눈에 보이지 않는 값을 key:value로 저장해서 post방식으로 controller에 전달-->
<!--        name="test"(KEY) value="500"(VALUE) -->
        <input type="hidden" name="test" value="500">
        <button>전송</button>
    </form>
</body>
</html>